# VITE_APP_ENV='development'
VITE_API_KEY=AIzaSyA096ctO7BrKfZ9PolzV10FDh0ImEUqrrE
VITE_AUTH_DOMAIN=learnlingo-e1004.firebaseapp.com
VITE_PROJECT_ID=learnlingo-e1004
VITE_STORAGE_BUCKET=learnlingo-e1004.firebasestorage.app
VITE_MESSAGING_SENDER_ID=256476541611
VITE_APP_ID=1:256476541611:web:cdb25b4d9c60f3ec1bfdee
VITE_DATABASE_URL=https://learnlingo-e1004-default-rtdb.europe-west1.firebasedatabase.app/